#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ crea\ equipos\ de\ 7\ jugadores\r\n
comment1.params=
comment1.target=Equipo()
comment10.params=
comment10.target=int\ elementoVacio()
comment11.params=nombre
comment11.target=java.lang.String\ valNombre(java.lang.String)
comment12.params=a
comment12.target=boolean\ valLetrasNumeros(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=void\ setNombre()
comment4.params=i
comment4.target=Jugador\ getJugador(int)
comment5.params=jugador
comment5.target=void\ agregarJugador(Jugador)
comment5.text=\r\n\ Este\ metodo\ permite\ agregar\ un\ jugador\ al\ array\r\n\ Si\ el\ jugador\ que\ se\ desea\ ingrear\ ya\ existe\ mostrara\ "El\ jugador\ que\ desea\ ingresar\ ya\ esta\ en\ el\ equipo"\r\n
comment6.params=
comment6.target=void\ listarJugadores()
comment6.text=\r\n\ Este\ metodo\ listara\ los\ jugadores\ por\ pantalla\r\n\ Si\ el\ array\ no\ tiene\ elemento\ mostrara\ un\ mensaje\ que\ no\ hay\ jugadores\r\n
comment7.params=
comment7.target=void\ eliminarJugador()
comment8.params=
comment8.target=void\ acomodador()
comment9.params=jugador
comment9.target=boolean\ mismoJugador(Jugador)
numComments=13
