#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Federico\ Diaz,\ Diego\ Pagani,\ Cristian\ Lopez\ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=void\ setEdad()
comment11.params=goles
comment11.target=void\ setGolesXpartido(int)
comment12.params=goles
comment12.target=void\ setGolesTemporada(int)
comment13.params=
comment13.target=void\ setSuspendido()
comment14.params=a
comment14.target=java.lang.String\ valNombre(java.lang.String)
comment14.text=\r\n\ Este\ metodo\ valida\ que\ el\ nombre\ ingresado\ sean\ todas\ letras\r\n\ @param\ String\ a,\ es\ el\ nombre\ que\ se\ aprueba\ si\ tiene\ letras\ y\ solamente\ un\ espacio\ entre\ palabras.\r\n\ @return\ nombre\ aprobado.\r\n
comment15.params=a
comment15.target=boolean\ valLetras(java.lang.String)
comment15.text=\r\n\ Verifica\ si\ son\ todas\ letras\ y\ permite\ un\ espacio\r\n\ Se\ utiliza\ para\ validar\ nombre\r\n\ @param\ String\ a,\ es\ el\ que\ verifica\ que\ no\ contenga\ numeros\ ni\ signos.\r\n\ @return\ true\ o\ false\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getEdad()
comment4.params=
comment4.target=int\ getGolesXpartido()
comment5.params=
comment5.target=int\ getGolesTemporada()
comment6.params=
comment6.target=boolean\ getSuspendido()
comment7.params=
comment7.target=Equipo\ getEquipo()
comment8.params=
comment8.target=void\ setNombre()
comment9.params=equipo
comment9.target=void\ setEquipo(Equipo)
numComments=16
