#BlueJ package file
dependency1.from=Jugador
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Partido
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Jugador
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=50
target2.height=50
target2.name=Partido
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=210
target3.height=50
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=390
