#BlueJ class context
comment0.target=Partido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Partido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=equipo1\ equipo2
comment1.target=Partido(Equipo,\ Equipo)
comment10.params=
comment10.target=void\ listarGoleadores()
comment11.params=
comment11.target=void\ setArbitro()
comment12.params=
comment12.target=void\ finalDelPartido()
comment13.params=equipo
comment13.target=boolean\ verificarHabilitacion(Equipo)
comment14.params=a
comment14.target=java.lang.String\ valNombre(java.lang.String)
comment15.params=a
comment15.target=boolean\ valLetras(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getArbitro()
comment3.params=
comment3.target=Equipo\ getEquipo1()
comment4.params=
comment4.target=Equipo\ getEquipo2()
comment5.params=
comment5.target=int\ getGolesEquipo1()
comment6.params=
comment6.target=int\ getGolesEquipo2()
comment7.params=goles
comment7.target=void\ setGolesEquipo1(int)
comment8.params=goles
comment8.target=void\ setGolesEquipo2(int)
comment9.params=goles\ equipo
comment9.target=void\ asignarGoles(int,\ Equipo)
numComments=16
